{
    "name": "piciuu/teamspeak-php-framework-for-laravel",
    "type": "library",
    "description": "Clone of TS3 PHP Framework 1.1.23 providing the library as composer project and fix on string issues php 7.4.",
    "keywords": ["teamspeak3", "ts3"],
    "minimum-stability": "dev",
    "homepage": "https://github.com/piciuu/teamspeak-php-framework-for-laravel",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Sven Paulsen"
        },
        {
            "name": "Frank Kubis",
            "email": "f.kubis@aranox.de"
        },
        {
            "name": "PiciuU"
        }
    ],
    "autoload": {
        "psr-4": { "TeamSpeak3\\": "TeamSpeak3/" }
    },
    "require": {
        "php": ">=7.0.0"
    }
}